{
  "pagination": "./element/packages/pagination/index.js",
  "dialog": "./element/packages/dialog/index.js",
  "autocomplete": "./element/packages/autocomplete/index.js",
  "dropdown": "./element/packages/dropdown/index.js",
  "dropdown-menu": "./element/packages/dropdown-menu/index.js",
  "dropdown-item": "./element/packages/dropdown-item/index.js",
  "menu": "./element/packages/menu/index.js",
  "submenu": "./element/packages/submenu/index.js",
  "menu-item": "./element/packages/menu-item/index.js",
  "menu-item-group": "./element/packages/menu-item-group/index.js",
  "input": "./element/packages/input/index.js",
  "input-number": "./element/packages/input-number/index.js",
  "radio": "./element/packages/radio/index.js",
  "radio-group": "./element/packages/radio-group/index.js",
  "radio-button": "./element/packages/radio-button/index.js",
  "checkbox": "./element/packages/checkbox/index.js",
  "checkbox-button": "./element/packages/checkbox-button/index.js",
  "checkbox-group": "./element/packages/checkbox-group/index.js",
  "switch": "./element/packages/switch/index.js",
  "select": "./element/packages/select/index.js",
  "option": "./element/packages/option/index.js",
  "option-group": "./element/packages/option-group/index.js",
  "button": "./element/packages/button/index.js",
  "button-group": "./element/packages/button-group/index.js",
  "table": "./element/packages/table/index.js",
  "table-column": "./element/packages/table-column/index.js",
  "date-picker": "./element/packages/date-picker/index.js",
  "time-select": "./element/packages/time-select/index.js",
  "time-picker": "./element/packages/time-picker/index.js",
  "popover": "./element/packages/popover/index.js",
  "tooltip": "./element/packages/tooltip/index.js",
  "message-box": "./element/packages/message-box/index.js",
  "breadcrumb": "./element/packages/breadcrumb/index.js",
  "breadcrumb-item": "./element/packages/breadcrumb-item/index.js",
  "form": "./element/packages/form/index.js",
  "form-item": "./element/packages/form-item/index.js",
  "tabs": "./element/packages/tabs/index.js",
  "tab-pane": "./element/packages/tab-pane/index.js",
  "tag": "./element/packages/tag/index.js",
  "tree": "./element/packages/tree/index.js",
  "alert": "./element/packages/alert/index.js",
  "notification": "./element/packages/notification/index.js",
  "slider": "./element/packages/slider/index.js",
  "loading": "./element/packages/loading/index.js",
  "icon": "./element/packages/icon/index.js",
  "row": "./element/packages/row/index.js",
  "col": "./element/packages/col/index.js",
  "upload": "./element/packages/upload/index.js",
  "progress": "./element/packages/progress/index.js",
  "spinner": "./element/packages/spinner/index.js",
  "message": "./element/packages/message/index.js",
  "badge": "./element/packages/badge/index.js",
  "card": "./element/packages/card/index.js",
  "rate": "./element/packages/rate/index.js",
  "steps": "./element/packages/steps/index.js",
  "step": "./element/packages/step/index.js",
  "carousel": "./element/packages/carousel/index.js",
  "scrollbar": "./element/packages/scrollbar/index.js",
  "carousel-item": "./element/packages/carousel-item/index.js",
  "collapse": "./element/packages/collapse/index.js",
  "collapse-item": "./element/packages/collapse-item/index.js",
  "cascader": "./element/packages/cascader/index.js",
  "color-picker": "./element/packages/color-picker/index.js",
  "transfer": "./element/packages/transfer/index.js",
  "container": "./element/packages/container/index.js",
  "header": "./element/packages/header/index.js",
  "aside": "./element/packages/aside/index.js",
  "main": "./element/packages/main/index.js",
  "footer": "./element/packages/footer/index.js"
}
